<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
        }   
       
        .foto{  
            display: block;  
            margin: 50px auto;
            max-width: 100%;
            border-radius: 20px;
        }
        .gallery{
            display: flex;
            
        }
        .card{
            margin: 16px;
            box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
        }
        .opacity{
            filter: opacity(50%);
        }
        .blur{
            filter: blur(4px);
        }
        .invert{
            filter: invert(100%);
        }
       .caption{
            line-height: 30px;
            text-align: center;
            text-transform: lowercase;
        }
       

    </style>
</head>
<body>
    <div class="image-container"><img class="foto" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="Field with tree">
    </div>
    <div class="gallery">
        <figure class="card">
            <img class="opacity" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Forest">
            <figcaption class="caption">
                Opacity
            </figcaption>
        </figure>
        <figure class="card">
            <img class="blur" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Forest">
            <figcaption class="caption">
                Blur
            </figcaption>
        </figure>
        <figure class="card">
            <img class="invert" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="Forest">
            <figcaption class="caption">
                Invert</figcaption>
            </figure>
    </div>
</body>
</html>