*{
  box-sizing: border-box;
}
html{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header{
  background-image: linear-gradient(60deg,red,orange);
  color: white;
  text-align: center;
  max-width: 100vw;
}
.footer{
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
}
.main{
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}
.navigation{
  display: block;
  padding: 0.5em;
  width: 20%;
  flex-grow: 1;
}
.section{
  display:block;
  font-size: 1.25em;
  padding: 0.5em;
  width: 60%;
}
.news{
  display: block;
  padding: 0.5em;
  width: 20%;
}
.nav-list{
  list-style-type: none;
  padding: 0;
}
.css-units{
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
  
}
.section__header{
  font-size: 5vw;
  text-align: center;
}
.section li{
  line-height: 1.75em;
}
.nav-list-item{
  color: #ffffff;
  background-color: #808080;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5em;
  line-height: 2em;
  padding-left: 0.5em;
  padding-right: 0.5em;
}
.nav-list-link{
  text-decoration: none;
  color: #ffffff;
}
picture{
  position: relative;
  margin: auto;
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  background-size: contain;
}

@media screen and (max-width: 600px) {
  .main{
    flex-direction:column;
  }
 .navigation{
   width: 100%;
 } 
 .section{
  width: 100%;
 }
 .news{
  width: 100%;
 }
} 
@media screen and (min-width: 600px) and (max-width: 1200px){
  .navigation{
    flex-grow: 1;
    width: 20%;
  }
  .section{
    flex-grow: 1;
    width: 80%;
  }
  .news{
    width: 100%;
  }
}
